<component name="libraryTable">
  <library name="Gradle: com.android.support:support-vector-drawable:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd887bfdf056db5220843f0389688fb7/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cd887bfdf056db5220843f0389688fb7/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>