<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-contrib:2.2.2@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/611dc71d17e831fd00d455e12929322e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/611dc71d17e831fd00d455e12929322e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support.test.espresso/espresso-contrib/2.2.2/3fae63a26bc4ec2585d7818afdbd9e87dbcef473/espresso-contrib-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>