<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd59d6a9d68651e9cde01a6a9350a800/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd59d6a9d68651e9cde01a6a9350a800/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/bd59d6a9d68651e9cde01a6a9350a800/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>