<component name="libraryTable">
  <library name="Gradle: com.android.support:viewpager:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ff938aca72590b34b399b35a77e67f/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e2ff938aca72590b34b399b35a77e67f/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>